apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: notifier-registry
port: 5000
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-notifier-dev
product: kind
kubernetesVersion: v1.24.0
registry: notifier-registry